# Downloaded Application Settings from "NGS-LDB-React"
APPINSIGHTS_INSTRUMENTATIONKEY="51f225f0-dbc5-401c-9240-89c68783fdfe"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
